cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1eabc983f4d8313cc47210cbb8a8e76f8d2c4c49a0a4f394dd16b95701ed71f3

name:           net-mqtt-lens
version:        0.1.0.0
synopsis:       Optics for net-mqtt
description:    Please see the README on GitHub at <https://github.com/dustin/net-mqtt-lens#readme>
category:       Network
homepage:       https://github.com/dustin/net-mqtt-lens#readme
bug-reports:    https://github.com/dustin/net-mqtt-lens/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      2020 Dustin Sallings
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/net-mqtt-lens

library
  exposed-modules:
      Network.MQTT.Lens
  other-modules:
      Paths_net_mqtt_lens
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , lens
    , net-mqtt >=0.7.0.0 && <0.8.0.0
  default-language: Haskell2010

test-suite net-mqtt-lens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_net_mqtt_lens
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lens
    , net-mqtt >=0.7.0.0 && <0.8.0.0
    , net-mqtt-lens
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
